<!DOCTYPE html>
<html>
<head>
    <title>EVENT REGISTRATION USING QR CODE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        img {
			width:50px;
			height:70px;
            margin-bottom: 20px;
        }
		.shot img
		{
            width:280px;
			height:450px;
		}
		.scan
		{
		    height:140px;
			width:200px;
		}
		.call
		{
		    height:170px;
			width:300px;
		}
		.mail
		{
		   height:100px;
		   width:280px;
		}
		
    </style>
</head>
<body>
    <h1>My Android App</h1>
    <img src="event.JPG" alt="App Icon">
    <p>Introducing our <b> Event Registration using QR Code App!</b>
	<br><br>

   Welcome to our innovative Event Registration App that simplifies the registration process and enhances the overall event experience.
   With our user-friendly interface and advanced QR code technology, attendees can effortlessly register for events without the hassle 
   of manual data entry.
    </p>
	
	<p>
	Our app focuses solely on event registration, ensuring a seamless and efficient process. Attendees can quickly scan event-specific QR codes provided by 
	organizers, eliminating the need for paper-based forms or lengthy registration queues. By streamlining the registration process, participants can spend
	more time enjoying the event and less time standing in lines.
	</p>
	
    <p>
        This app has the following features, including:
    </p>
	
    <ul>
	   
        <li>Feature 1: Scan QR code and  View Event Details </li>
		 <img src="scangif.gif" class="scan" alt="App Icon">
		<p>  Fast and Efficient: Streamline the registration process, reducing waiting times</p>
		
		
        <li>Feature 2: Register by entering details and selecting events </li>
		<img src="firebase.gif" class="scan">
		<p>  Real-time Updates: Receive instant notifications and updates on registered attendees with the help of <b> Firebase.</b><br>
             Secure and Reliable: Benefit from <b>Firebase's</b> robust security features and reliable data storage.			 </p>
		
        <li>Feature 3: Call,Mail and check info for further details </li>
		<table color="white">
		   <th> 
		      <img src="calllorg.gif"  class="call">
		   </th>
		   <th>
			<img src="mailorg.gif"  class="mail" >	
			</th>
		</table>
    </ul>
   
    <p>
        Take a look at some screenshots to get a glimpse of our app's stunning user interface and functionality.
    </p>

	<div class="shot">
	<img src="1.jpeg" alt="Screenshot 1">
	<img src="2.jpeg" alt="Screenshot 1">
	<img src="3.jpeg" alt="Screenshot 1">  
	<img src="4.jpeg" alt="Screenshot 1"> 
	<img src="6.jpeg" alt="Screenshot 1">
	<img src="7.jpeg" alt="Screenshot 1">  
	</div>
    
    
</body>
</html>
